<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Spam Classifier</title>
    <style>
        body {
            background-color: #f4f7fc;
            font-family: 'Arial', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #4a90e2;
            font-size: 36px;
            margin-top: 50px;
            margin-bottom: 30px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            padding: 20px;
        }

        form {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 100%;
            max-width: 600px;
            text-align: center;
        }

        textarea {
            width: 100%;
            height: 200px;
            padding: 15px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 8px;
            resize: none;
            margin-bottom: 20px;
            font-family: 'Arial', sans-serif;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 12px 30px;
            font-size: 16px;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin: 10px;
        }

        button:hover {
            background-color: #45a049;
        }

        button:active {
            background-color: #3c8e41;
        }

        .reset-btn {
            background-color: #f44336;
        }

        .reset-btn:hover {
            background-color: #e53935;
        }

        h3 {
            font-size: 20px;
            color: #333;
            margin-top: 20px;
            font-weight: bold;
        }

        /* For responsive design */
        @media (max-width: 768px) {
            textarea {
                width: 90%;
            }

            button {
                width: 80%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Email Spam Classifier</h1>
        <form action="/predict" method="POST">
            <textarea name="email-content" placeholder="Enter your email here">{{ text }}</textarea>
            <div>
                <button type="submit">Submit</button>
                <button type="submit" name="reset" value="true" class="reset-btn">Restart</button>
            </div>
        </form>
        <div>
            <h3>{{ predictions }}</h3>
        </div>
    </div>
</body>

</html>
